[gd_scene load_steps=35 format=2]

[ext_resource path="res://shaders/scroll_tile.shader" type="Shader" id=1]
[ext_resource path="res://textures/hardermaskrgb.png" type="Texture" id=2]
[ext_resource path="res://sprites/background/demonstration2.png" type="Texture" id=3]
[ext_resource path="res://scripts/background.gd" type="Script" id=4]
[ext_resource path="res://scripts/ViewportView.gd" type="Script" id=5]
[ext_resource path="res://scripts/game.gd" type="Script" id=6]
[ext_resource path="res://objects/Drone.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/music.gd" type="Script" id=8]
[ext_resource path="res://scripts/inventory/Inventory.gd" type="Script" id=9]
[ext_resource path="res://sprites/cursor.png" type="Texture" id=10]
[ext_resource path="res://objects/inventory/Slot.tscn" type="PackedScene" id=11]
[ext_resource path="res://sprites/inventoryslot.png" type="Texture" id=12]
[ext_resource path="res://sfx/inventory/inventorymid.ogg" type="AudioStream" id=13]
[ext_resource path="res://objects/tasks/Anna.tscn" type="PackedScene" id=14]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=16]
[ext_resource path="res://objects/Level.tscn" type="PackedScene" id=17]
[ext_resource path="res://mus/clicker training.ogg" type="AudioStream" id=19]
[ext_resource path="res://scripts/debugui/respawndrone.gd" type="Script" id=20]
[ext_resource path="res://scripts/debugui/generatefloor.gd" type="Script" id=21]
[ext_resource path="res://scripts/debugui/resetlevel.gd" type="Script" id=22]
[ext_resource path="res://scripts/debugui/addtasks.gd" type="Script" id=23]
[ext_resource path="res://scripts/debugui/generatewalls.gd" type="Script" id=24]
[ext_resource path="res://scripts/debugui/instancegridmap.gd" type="Script" id=25]
[ext_resource path="res://scripts/data/meshlib.gd" type="Script" id=26]
[ext_resource path="res://scripts/debugui/hide debug menu.gd" type="Script" id=27]
[ext_resource path="res://scripts/debugui/random music.gd" type="Script" id=28]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/scroll = Vector2( 0.012, -0.007 )
shader_param/screen_size = Vector2( 1024, 600 )
shader_param/tile_count = 0.137
shader_param/mask_intensity = 0.0
shader_param/tile_darkness = 0.0
shader_param/cutoff = 0.0
shader_param/cutoff_bottom_diff_multiplier = 0.0
shader_param/slices = 10
shader_param/slice_start_color = Color( 0, 1, 1, 1 )
shader_param/slice_distance_multiplier = 1.0
shader_param/texture_src = ExtResource( 3 )
shader_param/mask_src = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_texture = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 0.843137, 0.00784314, 0.439216, 1 )
albedo_texture = ExtResource( 12 )

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 0.45098, 0.309804, 0.588235, 1 )
albedo_texture = ExtResource( 12 )

[sub_resource type="SpatialMaterial" id=6]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 0, 0.219608, 0.658824, 1 )
albedo_texture = ExtResource( 12 )

[sub_resource type="Animation" id=7]

[sub_resource type="Animation" id=8]
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Level:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 7, 10 ),
"transitions": PoolRealArray( 2, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 15, 0 ), Vector3( 0, -30, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Level")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "new_level"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3, 5.6, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "wipe_out"
}, {
"args": [  ],
"method": "reposition_storage_box"
}, {
"args": [  ],
"method": "wipe_in"
} ]
}

[node name="Main" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Composite" type="CanvasLayer" parent="."]
layer = -1
__meta__ = {
"_editor_description_": "This node is used to put the 3D render and background behind the singleton UIs. "
}

[node name="Background" type="ColorRect" parent="Composite"]
material = SubResource( 1 )
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportView" type="TextureRect" parent="Composite"]
material = SubResource( 2 )
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
transparent_bg = true
render_target_v_flip = true

[node name="Game" type="Node" parent="Viewport"]
script = ExtResource( 6 )

[node name="Drone" parent="Viewport/Game" instance=ExtResource( 7 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.69946, 3.85447, 4.22727 )

[node name="Music" type="AudioStreamPlayer" parent="Viewport/Game"]
stream = ExtResource( 19 )
script = ExtResource( 8 )

[node name="Inventory" type="Spatial" parent="Viewport/Game"]
script = ExtResource( 9 )

[node name="Cursor" type="Sprite3D" parent="Viewport/Game/Inventory"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
material_override = SubResource( 3 )
texture = ExtResource( 10 )

[node name="Slots" type="Spatial" parent="Viewport/Game/Inventory"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[node name="Slot1" parent="Viewport/Game/Inventory/Slots" instance=ExtResource( 11 )]
material_override = SubResource( 4 )

[node name="Slot2" parent="Viewport/Game/Inventory/Slots" instance=ExtResource( 11 )]
material_override = SubResource( 5 )

[node name="Slot3" parent="Viewport/Game/Inventory/Slots" instance=ExtResource( 11 )]
material_override = SubResource( 6 )

[node name="VisibilityTimer" type="Timer" parent="Viewport/Game/Inventory"]
wait_time = 3.0
one_shot = true

[node name="SFX" type="AudioStreamPlayer" parent="Viewport/Game/Inventory"]
stream = ExtResource( 13 )

[node name="CameraContainer" type="Spatial" parent="Viewport/Game"]

[node name="MainCamera" type="Camera" parent="Viewport/Game/CameraContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26502, 0 )
cull_mask = 7
current = true
far = 1000.0
script = ExtResource( 16 )
game_over_rotation_y = 10.0

[node name="WallhugRaycast" type="RayCast" parent="Viewport/Game/CameraContainer"]
enabled = true
cast_to = Vector3( 0, 0, 4 )
collision_mask = 2

[node name="Level" parent="Viewport/Game" instance=ExtResource( 17 )]
MeshLib = ExtResource( 26 )

[node name="KinemannaticBody" parent="Viewport/Game/Level" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22189, 2.59726 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Viewport/Game"]
anims/empty = SubResource( 7 )
anims/new_level = SubResource( 8 )

[node name="Debug" type="GridContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -344.0
margin_bottom = 1080.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drone" type="GridContainer" parent="Debug"]
margin_right = 99.0
margin_bottom = 140.0

[node name="Button" type="Button" parent="Debug/Drone"]
margin_right = 99.0
margin_bottom = 20.0
text = "recharge 10%"

[node name="LevelGen" type="GridContainer" parent="Debug"]
margin_left = 103.0
margin_right = 209.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Debug/LevelGen"]
margin_right = 106.0
margin_bottom = 20.0
text = "respawn drone"
script = ExtResource( 20 )

[node name="Button5" type="Button" parent="Debug/LevelGen"]
margin_top = 24.0
margin_right = 106.0
margin_bottom = 44.0
text = "reset level"
script = ExtResource( 22 )

[node name="Button2" type="Button" parent="Debug/LevelGen"]
margin_top = 48.0
margin_right = 106.0
margin_bottom = 68.0
text = "generate floor"
script = ExtResource( 21 )

[node name="Button4" type="Button" parent="Debug/LevelGen"]
margin_top = 72.0
margin_right = 106.0
margin_bottom = 92.0
text = "add tasks"
script = ExtResource( 23 )

[node name="Button3" type="Button" parent="Debug/LevelGen"]
margin_top = 96.0
margin_right = 106.0
margin_bottom = 116.0
text = "generate walls"
script = ExtResource( 24 )

[node name="Button6" type="Button" parent="Debug/LevelGen"]
margin_top = 120.0
margin_right = 106.0
margin_bottom = 140.0
text = "instance!"
script = ExtResource( 25 )

[node name="Other" type="GridContainer" parent="Debug"]
margin_left = 213.0
margin_right = 337.0
margin_bottom = 140.0

[node name="hide debug menu" type="Button" parent="Debug/Other"]
margin_right = 124.0
margin_bottom = 20.0
text = "hide debug menu"
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Debug/Other"]
margin_top = 24.0
margin_right = 124.0
margin_bottom = 44.0
text = "random music"
script = ExtResource( 28 )
