[gd_scene load_steps=17 format=2]

[ext_resource path="res://shaders/scroll_tile.shader" type="Shader" id=1]
[ext_resource path="res://textures/hardermaskrgb.png" type="Texture" id=2]
[ext_resource path="res://textures/logo.png" type="Texture" id=3]
[ext_resource path="res://scenes/background.gd" type="Script" id=4]
[ext_resource path="res://scripts/ViewportView.gd" type="Script" id=5]
[ext_resource path="res://scripts/game.gd" type="Script" id=6]
[ext_resource path="res://scripts/music.gd" type="Script" id=7]
[ext_resource path="res://scripts/camera.gd" type="Script" id=8]
[ext_resource path="res://meshlibraries/hive.meshlib" type="MeshLibrary" id=9]
[ext_resource path="res://scenes/GridMap.gd" type="Script" id=10]
[ext_resource path="res://objects/Drone.tscn" type="PackedScene" id=11]
[ext_resource path="res://textures/beep.png" type="Texture" id=12]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/scroll = Vector2( -0.038, -0.015 )
shader_param/screen_size = Vector2( 1024, 600 )
shader_param/tile_count = 1.0
shader_param/mask_intensity = 2.686
shader_param/tile_darkness = 0.0
shader_param/cutoff = 0.0
shader_param/cutoff_bottom_diff_multiplier = null
shader_param/slices = null
shader_param/slice_start_color = Color( 0.705882, 0.4, 0.705882, 1 )
shader_param/slice_distance_multiplier = 1.0
shader_param/texture_src = ExtResource( 3 )
shader_param/mask_src = ExtResource( 2 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 12 )
uv1_scale = Vector3( 3.032, 2.5, 3.322 )
uv1_offset = Vector3( 0, 0.63, 0 )

[node name="Main" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportView" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
transparent_bg = true
render_target_v_flip = true

[node name="Game" type="Spatial" parent="Viewport"]
script = ExtResource( 6 )

[node name="Music" type="AudioStreamPlayer" parent="Viewport/Game"]
script = ExtResource( 7 )

[node name="CameraContainer" type="Spatial" parent="Viewport/Game"]

[node name="MainCamera" type="Camera" parent="Viewport/Game/CameraContainer"]
cull_mask = 1
current = true
script = ExtResource( 8 )
offset = Vector3( 0, 4, 6 )
wallhug_offset = Vector3( 0, -3, 1 )
game_over_offset = Vector3( 4, 0.1, 5 )
game_over_rotation_y = 10.0

[node name="LatchRaycast" type="RayCast" parent="Viewport/Game/CameraContainer"]
enabled = true
cast_to = Vector3( 0, 0, 5 )
collision_mask = 2

[node name="UnlatchRaycast" type="RayCast" parent="Viewport/Game/CameraContainer"]

[node name="Drone" parent="Viewport/Game" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -15.6176, 2.009, -8.912 )

[node name="GridMap" type="GridMap" parent="Viewport/Game"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.636, 0, 5.594 )
mesh_library = ExtResource( 9 )
cell_size = Vector3( 2, 0.5, 2 )
collision_layer = 3
data = {
"cells": PoolIntArray( 65526, 65528, 536870913, 65527, 65528, 537919488, 65528, 65528, 537919488, 65529, 65528, 537919488, 65530, 65528, 537919488, 65531, 65528, 537919488, 65532, 65528, 537919488, 65533, 65528, 537526273, 65526, 65529, 536870913, 65527, 65529, 1048576, 65528, 65529, 537919488, 65529, 65529, 1048576, 65530, 65529, 1048576, 65531, 65529, 537919488, 65532, 65529, 1048576, 65533, 65529, 655361, 65526, 65530, 1, 65527, 65530, 1048576, 65528, 65530, 1048576, 65529, 65530, 1048576, 65530, 65530, 537919488, 65531, 65530, 1048576, 65532, 65530, 537919488, 65533, 65530, 537526273, 65526, 65531, 1, 65527, 65531, 537919488, 65528, 65531, 1048576, 65529, 65531, 1048576, 65530, 65531, 537919488, 65531, 65531, 537919488, 65532, 65531, 537919488, 65533, 65531, 655361, 65527, 65532, 1048577, 65528, 65532, 537919489, 65529, 65532, 537919489, 65530, 65532, 537919489, 65531, 65532, 537919489, 65532, 65532, 537919489 )
}
script = ExtResource( 10 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="RigidBody" type="RigidBody" parent="Viewport/Game"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.935162, 5.14053, 8.86036 )

[node name="CollisionShape" type="CollisionShape" parent="Viewport/Game/RigidBody"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Viewport/Game/RigidBody/CollisionShape"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="GameOverText" type="RichTextLabel" parent="."]
visible = false
margin_left = 513.913
margin_top = 245.611
margin_right = 613.913
margin_bottom = 275.611
rect_scale = Vector2( 3, 3 )
text = "~ Game Over ~"
__meta__ = {
"_edit_use_anchors_": false
}
