[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=6]
[ext_resource path="res://objects/player/Drone.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/Music.gd" type="Script" id=8]
[ext_resource path="res://objects/UI/DebugUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/Root.gd" type="Script" id=10]
[ext_resource path="res://objects/BackgroundOrb.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=16]
[ext_resource path="res://objects/Level.tscn" type="PackedScene" id=17]
[ext_resource path="res://mus/clicker training.ogg" type="AudioStream" id=19]

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

// (x - 0.5) * 2
// f(1) = 1
// f(0) = -1

uniform float blur_amount = 0.001;

void fragment(){
	float edge = round(UV.x);
	float distance_to_center = distance(vec2(0.5, UV.y), UV);
	vec4 blurred = texture(TEXTURE, UV);
	
	float radius = distance_to_center * 10.0 * blur_amount;
	
	blurred += texture(TEXTURE, UV + vec2(0.0, radius) * TEXTURE_PIXEL_SIZE);
	blurred += texture(TEXTURE, UV + vec2(0.0, -radius) * TEXTURE_PIXEL_SIZE);
	blurred += texture(TEXTURE, UV + vec2(radius, 0.0) * TEXTURE_PIXEL_SIZE);
	blurred += texture(TEXTURE, UV + vec2(-radius, 0.0) * TEXTURE_PIXEL_SIZE);
	
	blurred += texture(TEXTURE, UV + vec2(-radius, -radius) * TEXTURE_PIXEL_SIZE);
	blurred += texture(TEXTURE, UV + vec2(radius, radius) * TEXTURE_PIXEL_SIZE);
	blurred += texture(TEXTURE, UV + vec2(-radius, radius) * TEXTURE_PIXEL_SIZE);
	blurred += texture(TEXTURE, UV + vec2(radius, -radius) * TEXTURE_PIXEL_SIZE);

	blurred /= 9.0;

	COLOR = blurred;
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/blur_amount = 1.0

[sub_resource type="ShaderMaterial" id=2]

[sub_resource type="Animation" id=7]

[sub_resource type="Animation" id=8]
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Level:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 7, 10 ),
"transitions": PoolRealArray( 2, 0, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 15, 0 ), Vector3( 0, -30, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Level")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "new_level"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3, 5.6, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "wipe_out"
}, {
"args": [  ],
"method": "reposition_storage_box"
}, {
"args": [  ],
"method": "wipe_in"
} ]
}

[node name="Root" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 10 )

[node name="Composite" type="CanvasLayer" parent="."]
layer = -1
__meta__ = {
"_editor_description_": "This node is used to put the 3D render and background behind the singleton UIs. "
}

[node name="BackgroundTexture" type="ViewportContainer" parent="Composite"]
material = SubResource( 10 )
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Viewport" type="Viewport" parent="Composite/BackgroundTexture"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
render_target_update_mode = 3

[node name="BackgroundCylinder" parent="Composite/BackgroundTexture/Viewport" instance=ExtResource( 11 )]

[node name="GameTexture" type="ViewportContainer" parent="Composite"]
material = SubResource( 2 )
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Viewport" type="Viewport" parent="Composite/GameTexture"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Game" type="Node" parent="Composite/GameTexture/Viewport"]
script = ExtResource( 6 )

[node name="Player" parent="Composite/GameTexture/Viewport/Game" instance=ExtResource( 7 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.69946, 3.85447, 4.22727 )

[node name="Music" type="AudioStreamPlayer" parent="Composite/GameTexture/Viewport/Game"]
stream = ExtResource( 19 )
bus = "Music"
script = ExtResource( 8 )

[node name="Level" parent="Composite/GameTexture/Viewport/Game" instance=ExtResource( 17 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Composite/GameTexture/Viewport/Game"]
playback_speed = 64.0
anims/empty = SubResource( 7 )
anims/new_level = SubResource( 8 )

[node name="Camera" type="Camera" parent="Composite/GameTexture/Viewport/Game"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26502, 0 )
cull_mask = 7
current = true
far = 1000.0
script = ExtResource( 16 )

[node name="PeepholeTween" type="Tween" parent="Composite/GameTexture/Viewport/Game/Camera"]

[node name="DebugUI" parent="." instance=ExtResource( 9 )]
