[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/rooms/test2.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/rooms/test1.tscn" type="PackedScene" id=2]

[node name="Node3D" type="Node3D"]

[node name="Room" parent="." instance=ExtResource( 2 )]

[node name="Room2" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.367, 0.557, 0 )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 7.293, 12.536, 19.06 )
