[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape3D" id=1]

[sub_resource type="BoxShape3D" id=2]

[node name="Node3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3208, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
shape = SubResource( 2 )
