[gd_scene load_steps=2 format=2]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( 0.4, 4.2, -0.4, 0.4, 0.2, -0.4, 0.4, 4.2, -1, 0.4, 4.2, -1, 0.4, 0.2, -0.4, 0.4, 0.2, -1, 0.4, 4.2, -1, 0.4, 0.2, -1, 1, 4.2, -1, 1, 4.2, -1, 0.4, 0.2, -1, 1, 0.2, -1, 1, 4.2, -1, 1, 0.2, -1, 1, 4.2, -0.4, 1, 4.2, -0.4, 1, 0.2, -1, 1, 0.2, -0.4, 1, 4.2, -0.4, 1, 0.2, -0.4, 0.4, 4.2, -0.4, 0.4, 4.2, -0.4, 1, 0.2, -0.4, 0.4, 0.2, -0.4, 1, 0.2, -1, 0.4, 0.2, -1, 1, 0.2, -0.4, 1, 0.2, -0.4, 0.4, 0.2, -1, 0.4, 0.2, -0.4, 0.4, 4.2, -1, 1, 4.2, -1, 0.4, 4.2, -0.4, 0.4, 4.2, -0.4, 1, 4.2, -1, 1, 4.2, -0.4 )

[node name="Spatial" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
