[gd_scene load_steps=7 format=3 uid="uid://1maoagnq2vu7"]

[sub_resource type="QuadMesh" id="1"]

[sub_resource type="PlaneMesh" id="3"]

[sub_resource type="StandardMaterial3D" id="5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="6"]
material = SubResource("5")

[sub_resource type="StandardMaterial3D" id="7"]
albedo_color = Color(0, 1, 0.0862745, 1)

[sub_resource type="SphereMesh" id="8"]
material = SubResource("7")

[node name="Debug" type="Node3D"]

[node name="Placeholder" type="Node3D" parent="."]
visible = false

[node name="Placeholder" type="MeshInstance3D" parent="Placeholder"]
mesh = SubResource("1")

[node name="Step" type="Node3D" parent="."]

[node name="Step" type="MeshInstance3D" parent="Step"]
mesh = SubResource("3")

[node name="Red" type="Node3D" parent="."]

[node name="Red" type="MeshInstance3D" parent="Red"]
mesh = SubResource("6")

[node name="Green" type="Node3D" parent="."]

[node name="Green" type="MeshInstance3D" parent="Green"]
mesh = SubResource("8")
