[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/placeholder.png" type="Texture" id=1]
[ext_resource path="res://sprites/paws.png" type="Texture" id=2]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
params_billboard_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )

[node name="Debug" type="Spatial"]

[node name="Placeholder" type="Spatial" parent="."]
visible = false

[node name="Placeholder" type="MeshInstance" parent="Placeholder"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Step" type="Spatial" parent="."]

[node name="Step" type="MeshInstance" parent="Step"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
