[gd_scene load_steps=5 format=3 uid="uid://b18m2ndx7b36m"]

[ext_resource type="Script" uid="uid://blqw3d170c7ua" path="res://objects/thingy_bop/thingie.gd" id="1_5l28n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5l28n"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vr334"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5l28n")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qeet3"]

[node name="Thingie" type="CharacterBody3D"]
script = ExtResource("1_5l28n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vr334")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_qeet3")
