[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Anna.gd" type="Script" id=1]
[ext_resource path="res://sprites/anna/idle.png" type="Texture" id=2]
[ext_resource path="res://sprites/anna/flap.png" type="Texture" id=3]
[ext_resource path="res://sprites/anna/crouch.png" type="Texture" id=4]
[ext_resource path="res://sprites/anna/peck1.png" type="Texture" id=5]
[ext_resource path="res://sprites/anna/peck2.png" type="Texture" id=6]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.498952, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "fly",
"speed": 8.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": false,
"name": "peck",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "bob",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "still",
"speed": 5.0
} ]

[node name="Anna" type="Spatial"]
script = ExtResource( 1 )
jump_height_curve = SubResource( 2 )

[node name="AnnamatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0 )
frames = SubResource( 1 )
animation = "bob"
playing = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
