[gd_scene load_steps=6 format=2]

[ext_resource path="res://shaders/scroll_tile_3D.gdshader" type="Shader" id=1]
[ext_resource path="res://scripts/orb.gd" type="Script" id=2]
[ext_resource path="res://textures/dialog background.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 1 )
shader_param/tile_density = 20.0
shader_param/alternate_line_offset = 0.0
shader_param/scroll = Vector2( -0.06, 0 )
shader_param/height_correction = 3.5
shader_param/tile_source = ExtResource( 3 )

[sub_resource type="CylinderMesh" id=6]
flip_faces = true
height = 10.0
rings = 5

[node name="BackgroundCylinder" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0 )
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 15, 0, 0, 0, 15, 4.76837e-07, 0, -4.76837e-07, 15, 0, 500, 1.19209e-06 )
layers = 16
material_override = SubResource( 5 )
mesh = SubResource( 6 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 519.18, 0.693637 )
fov = 73.1
size = 0.1
far = 8192.0

[node name="OmniLight" type="OmniLight" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, -0.762, -0.41 )
light_energy = 3.122
omni_range = 21.76
