[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/classes/InstanceManagerBase.gd" type="Script" id=1]
[ext_resource path="res://scripts/data/instances/TaskData.gd" type="Script" id=2]
[ext_resource path="res://scripts/InstanceManagerRoot.gd" type="Script" id=3]
[ext_resource path="res://scripts/classes/InstanceableTask.gd" type="Script" id=4]
[ext_resource path="res://scripts/BonusManager.gd" type="Script" id=5]
[ext_resource path="res://scripts/data/instances/BonusData.gd" type="Script" id=6]
[ext_resource path="res://scripts/classes/Instanceable.gd" type="Script" id=7]

[node name="InstanceManagerRoot" type="Node"]
script = ExtResource( 3 )

[node name="TaskManager" type="Node" parent="."]
script = ExtResource( 1 )
source_class = ExtResource( 4 )
source_data = ExtResource( 2 )
objects_per_level = 0.0

[node name="BonusManager" type="Node" parent="."]
script = ExtResource( 5 )
source_class = ExtResource( 7 )
source_data = ExtResource( 6 )
objects_per_level = 5.0

[node name="ObstacleManager" type="Node" parent="."]
script = ExtResource( 1 )
