[gd_scene load_steps=8 format=3 uid="uid://b8khqqc1wbqqo"]

[ext_resource type="MeshLibrary" uid="uid://bu63tvj83o0lx" path="res://meshlibraries/placeholder.tres" id="1"]
[ext_resource type="Script" uid="uid://mlg4f1fqhsqt" path="res://scripts/levelgen.gd" id="2"]
[ext_resource type="Script" uid="uid://c5au1kvh4g0o" path="res://scripts/Placeholders.gd" id="3"]
[ext_resource type="Script" uid="uid://bdvphp3bog5il" path="res://scripts/Hallway.gd" id="4"]
[ext_resource type="MeshLibrary" uid="uid://cgjj6iyajmg55" path="res://meshlibraries/geometry_floor.tres" id="5"]
[ext_resource type="PackedScene" path="res://objects/rooms/start.tscn" id="6"]
[ext_resource type="Script" uid="uid://dkkdrex4cldqb" path="res://scripts/data/MeshLib.gd" id="8"]

[node name="Level" type="Node3D"]
script = ExtResource("2")
MeshLib = ExtResource("8")
start_room = ExtResource("6")

[node name="Hallway" type="GridMap" parent="."]
mesh_library = ExtResource("5")
cell_scale = 0.452
script = ExtResource("4")

[node name="Placeholders" type="GridMap" parent="."]
visible = false
mesh_library = ExtResource("1")
script = ExtResource("3")
padding = 1
