[gd_scene load_steps=7 format=2]

[ext_resource path="res://meshlibraries/placeholder.tres" type="MeshLibrary" id=1]
[ext_resource path="res://scripts/LevelGen.gd" type="Script" id=2]
[ext_resource path="res://scripts/Placeholders.gd" type="Script" id=3]
[ext_resource path="res://scripts/Hallway.gd" type="Script" id=4]
[ext_resource path="res://meshlibraries/geometry_floor.tres" type="MeshLibrary" id=5]
[ext_resource path="res://scripts/data/MeshLib.gd" type="Script" id=8]

[node name="Level" type="Spatial"]
script = ExtResource( 2 )
maximum_bump = 4
MeshLib = ExtResource( 8 )

[node name="Hallway" type="GridMap" parent="."]
mesh_library = ExtResource( 5 )
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 4 )
__meta__ = {
"_editor_clip_": 0
}

[node name="Placeholders" type="GridMap" parent="."]
visible = false
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 3 )
__meta__ = {
"_editor_clip_": 0
}
