[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/geometry/Room3.gd" type="Script" id=1]
[ext_resource path="res://textures/geometry/floor tile.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1.00549, 1 )

[node name="StaticBody" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 2 )
mesh = SubResource( 1 )
script = ExtResource( 1 )
minimum_room_size = 8

[node name="Timer" type="Timer" parent="MeshInstance"]
autostart = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59576, 0 )
shape = SubResource( 3 )

[connection signal="timeout" from="MeshInstance/Timer" to="MeshInstance" method="generate_new_mesh"]
