[gd_scene load_steps=3 format=3 uid="uid://cafxh243nfjmt"]

[ext_resource type="Texture2D" uid="uid://c2phae862wx37" path="res://objects/inventory/inventoryslot.png" id="1_35orf"]
[ext_resource type="Script" uid="uid://dmwkjk6rc5cj4" path="res://objects/inventory/slot.gd" id="2_7h5ya"]

[node name="Slot" type="Node3D"]
script = ExtResource("2_7h5ya")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
modulate = Color(0.843137, 0.00784314, 0.439216, 1)
texture_filter = 0
texture = ExtResource("1_35orf")
