# Blender MTL File: 'washing machine pre bake.blend'
# Material Count: 7

newmtl Darker
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.800000 0.022739
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Drum
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.099141 0.097421 0.106535
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd H:\\Game Development\\Godot\\drone-hive-simulator\\blender\\source\\washing machine\\washing machine drum.png

newmtl Drum_Back
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.128239 0.128239 0.128239
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Drum_Washer
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.043311 0.049549 0.043994
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Panel
Ns 637.562503
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.475000 0.475000 0.475000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Panels_no_side_bits
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.009789 0.800000 0.022219
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd H:\\Game Development\\Godot\\drone-hive-simulator\\blender\\source\\washing machine\\washing machine front and back sides.png
