# Blender MTL File: 'battery2.blend'
# Material Count: 4

newmtl Body
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd H:\\Game Development\\Godot\\drone-hive-simulator\\blender\\source\\battery2\\battery sides.png

newmtl Ports
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1

newmtl Sleeve
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.527115 0.109462 0.658375
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1

newmtl Top
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd H:\\Game Development\\Godot\\drone-hive-simulator\\blender\\source\\battery2\\battery top.png
