[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/Anna.gd" type="Script" id=1]
[ext_resource path="res://sprites/anna/idle.png" type="Texture" id=2]
[ext_resource path="res://sprites/anna/flap.png" type="Texture" id=3]
[ext_resource path="res://sprites/anna/crouch.png" type="Texture" id=4]
[ext_resource path="res://sprites/anna/peck1.png" type="Texture" id=5]
[ext_resource path="res://sprites/anna/peck2.png" type="Texture" id=6]
[ext_resource path="res://sprites/anna/sit1.png" type="Texture" id=7]
[ext_resource path="res://sprites/anna/sit3.png" type="Texture" id=8]
[ext_resource path="res://sfx/chirp.wav" type="AudioStream" id=9]
[ext_resource path="res://sprites/anna/offset feather.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": false,
"name": "jump",
"speed": 7.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 8 ) ],
"loop": false,
"name": "sit",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "still",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "fly",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": false,
"name": "peck",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": false,
"name": "flap",
"speed": 6.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": false,
"name": "stand",
"speed": 15.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "bob",
"speed": 5.0
} ]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.351719, 0.462301, 0.231127 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2.16, 1, 2.16 )

[sub_resource type="Animation" id=4]
resource_name = "fly away"
length = 5.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.5, 4.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "drop_battery"
}, {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnnamatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "fly" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:translation:y")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 2.5 ),
"transitions": PoolRealArray( 3.5, 1 ),
"update": 0,
"values": [ 0.0, 10.0 ]
}

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.365188 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
direction = Vector3( 1, 1, 0 )
gravity = Vector3( 0, -3, 0 )
initial_velocity = 1.0
tangential_accel = 1.0
damping = 2.5
angle = 720.0
angle_random = 0.74
angle_curve = SubResource( 6 )
scale = 1.5
scale_random = 0.3
scale_curve = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 10 )

[sub_resource type="QuadMesh" id=11]
material = SubResource( 10 )
size = Vector2( 0.5, 0.5 )

[node name="KinemannaticBody" type="KinematicBody"]
script = ExtResource( 1 )
interactable_name = "Anna"
icon = ExtResource( 2 )
icon_size = 0.03
pickup_text = "was nabbed!"
drop_text = "was released. Bye bye Anna!"
jump_length = 2.0

[node name="AnnamatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0 )
frames = SubResource( 1 )
animation = "fly"
playing = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CollisionPolygon" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696413, 0.0386445, 0 )
shape = SubResource( 2 )

[node name="Nearby" type="Area" parent="."]

[node name="CollisionPolygon" type="CollisionShape" parent="Nearby"]
shape = SubResource( 3 )

[node name="Chirp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/fly away" = SubResource( 4 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.186516, 0.0187951, -0.0689158 )
amount = 12
lifetime = 5.0
randomness = 0.21
local_coords = false
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 11 )
