[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Clothing.gd" type="Script" id=1]
[ext_resource path="res://sprites/clothing/sock.png" type="Texture2D" id=2]
[ext_resource path="res://sprites/clothing/shirt.png" type="Texture2D" id=3]
[ext_resource path="res://sprites/clothing/thigh highs.png" type="Texture2D" id=4]
[ext_resource path="res://sprites/clothing/jeans.png" type="Texture2D" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "clothes",
"speed": 5.0
} ]

[sub_resource type="BoxShape3D" id=2]
extents = Vector3( 0.10952, 0.0541189, 0.0923783 )

[node name="Node3D" type="CharacterBody3D"]
transform = Transform3D( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
script = ExtResource( 1 )
interactable_name = "piece of clothing"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
frames = SubResource( 1 )
animation = "clothes"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0103494, 0 )
shape = SubResource( 2 )
