[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/Flower.tscn" type="PackedScene" id=2]

[node name="Garden" type="Spatial"]

[node name="Flower" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.882123, 0 )

[node name="Flower2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7584, 0.882123, 3.2984 )

[node name="Flower3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02893, 0.882123, 1.42693 )
