[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/garden/grass1.png" type="Texture" id=1]
[ext_resource path="res://scripts/Flower.gd" type="Script" id=2]
[ext_resource path="res://sprites/garden/fencepost.png" type="Texture" id=3]
[ext_resource path="res://sprites/garden/flowerhead.png" type="Texture" id=4]
[ext_resource path="res://sprites/garden/flowerstem.png" type="Texture" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.3, 0.3, 0.3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 2, 2, 2 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 5 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 6, 2 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
params_cull_mode = 2
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.5, 0, 0.45 )
uv1_offset = Vector3( 0, 0, -0.549 )
uv1_triplanar = true

[node name="Garden" type="Spatial"]

[node name="Flower" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.882123, 0 )
script = ExtResource( 2 )
interactable_name = "rose"

[node name="CollisionShape" type="CollisionShape" parent="Flower"]
shape = SubResource( 1 )

[node name="Stem" type="Sprite3D" parent="Flower"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
texture = ExtResource( 5 )

[node name="Head" type="Sprite3D" parent="Flower"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 4 )

[node name="Flower2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7584, 0.882123, 3.2984 )
script = ExtResource( 2 )
interactable_name = "52's flower"

[node name="CollisionShape" type="CollisionShape" parent="Flower2"]
shape = SubResource( 1 )

[node name="Stem" type="Sprite3D" parent="Flower2"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
texture = ExtResource( 5 )

[node name="Head" type="Sprite3D" parent="Flower2"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
modulate = Color( 0.945098, 1, 0, 1 )
texture = ExtResource( 4 )

[node name="Flower3" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02893, 0.882123, 1.42693 )
script = ExtResource( 2 )
interactable_name = "cyan flower"

[node name="CollisionShape" type="CollisionShape" parent="Flower3"]
shape = SubResource( 1 )

[node name="Stem" type="Sprite3D" parent="Flower3"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
texture = ExtResource( 5 )

[node name="Head" type="Sprite3D" parent="Flower3"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
modulate = Color( 0, 1, 0.976471, 1 )
texture = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 2, -0.79, 2 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 2.09778, 1.2742e-07, -0.782102 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 7.54979e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 7.54979e-08, -3.30012e-15, -0.970869, 1.27335e-09, 2.2 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 7.54979e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 7.54979e-08, -3.30012e-15, 4.94312, -2.4861e-09, 2.2 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
