[gd_scene load_steps=8 format=2]

[ext_resource path="res://textures/cubeplate/nullcubeplate.png" type="Texture" id=1]
[ext_resource path="res://scripts/NullCube.gd" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_transparent = true
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="BoxShape" id=5]

[node name="NullCube" type="KinematicBody"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )
script = ExtResource( 5 )
variant_max = 5
interactable_name = "NullCube"

[node name="Cube" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Numbers" type="MeshInstance" parent="."]
transform = Transform( 1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Lock" type="MeshInstance" parent="."]
transform = Transform( 1.03, 0, 0, 0, 1.03, 0, 0, 0, 1.03, 0, 0, 0 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="OmniLight" type="OmniLight" parent="."]
visible = false
light_color = Color( 1, 0.894118, 0.0196078, 1 )
light_energy = 2.0
