[gd_scene load_steps=14 format=2]

[ext_resource path="res://textures/nullcube/nullcube grey base.png" type="Texture" id=1]
[ext_resource path="res://textures/nullcube/nullcube-lock1.png" type="Texture" id=2]
[ext_resource path="res://textures/nullcube/nullcube grey lock2.png" type="Texture" id=3]
[ext_resource path="res://textures/nullcube/nullcube grey lock1.png" type="Texture" id=4]
[ext_resource path="res://scripts/NullCube.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 3, 2, 4 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="Animation" id=8]
resource_name = "flash"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Lock:material/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 7 ), SubResource( 6 ) ]
}

[node name="NullCube" type="KinematicBody"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0 )
script = ExtResource( 5 )

[node name="Cube" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Lock" type="MeshInstance" parent="."]
transform = Transform( 1.03, 0, 0, 0, 1.03, 0, 0, 0, 1.03, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )

[node name="OmniLight" type="OmniLight" parent="."]
light_energy = 0.1
light_indirect_energy = 0.1

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/flash = SubResource( 8 )
