[gd_scene load_steps=12 format=2]

[ext_resource path="res://themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/UI.gd" type="Script" id=2]
[ext_resource path="res://sprites/tasks/cross.png" type="Texture" id=3]
[ext_resource path="res://sprites/tasks/tick.png" type="Texture" id=4]
[ext_resource path="res://sprites/tasks/treasure.png" type="Texture" id=5]
[ext_resource path="res://sfx/talk.ogg" type="AudioStream" id=6]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.133333, 0.12549, 0.203922, 1, 0.0392157, 0.0392157, 0.0392157, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = SubResource( 2 )
region_rect = Rect2( 0, 0, 2048, 1 )

[sub_resource type="Animation" id=5]
resource_name = "dialog down"
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor/Dialog:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 650 ), Vector2( 500, 1200 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "dialog up"
tracks/0/type = "value"
tracks/0/path = NodePath("Anchor/Dialog:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 1200 ), Vector2( 500, 650 ) ]
}

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
tick = ExtResource( 4 )
cross = ExtResource( 3 )
treasure = ExtResource( 5 )

[node name="Anchor" type="Control" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 1880.0
margin_bottom = 1040.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActivityLog" type="VBoxContainer" parent="Anchor"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_right = 800.0
grow_vertical = 0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaskList" type="ItemList" parent="Anchor"]
margin_right = 800.0
margin_bottom = 400.0
theme = ExtResource( 1 )
auto_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" type="Panel" parent="Anchor"]
margin_left = 500.0
margin_top = 1164.8
margin_right = 1300.0
margin_bottom = 1464.8
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Anchor/Dialog"]
margin_right = 800.0
margin_bottom = 299.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/dialog down" = SubResource( 5 )
"anims/dialog up" = SubResource( 4 )

[node name="CharacterWaitTime" type="Timer" parent="."]
wait_time = 0.02

[node name="BoxWaitTime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
