[gd_scene load_steps=5 format=3 uid="uid://db5ldosu3l8fh"]

[ext_resource type="Script" uid="uid://friibp4ju77x" path="res://scripts/ui/TemporaryLabel.gd" id="1"]
[ext_resource type="FontFile" uid="uid://ckvqohkwr32ot" path="res://fonts/vcr osd.ttf" id="1_vnsfy"]

[sub_resource type="Animation" id="1"]
resource_name = "Fade"
length = 6.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2mbp"]
_data = {
&"Fade": SubResource("1")
}

[node name="TemporaryLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_vnsfy")
theme_override_font_sizes/font_size = 30
text = "aaahh im a ghost"
script = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g2mbp")
}
