[gd_scene load_steps=3 format=3 uid="uid://db5ldosu3l8fh"]

[ext_resource type="Script" uid="uid://friibp4ju77x" path="res://scripts/ui/TemporaryLabel.gd" id="1"]
[ext_resource type="FontFile" uid="uid://ckvqohkwr32ot" path="res://fonts/vcr osd.ttf" id="1_vnsfy"]

[node name="TemporaryLabel" type="Label"]
custom_minimum_size = Vector2(580, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_vnsfy")
theme_override_font_sizes/font_size = 30
text = "aaahh im a ghost"
autowrap_mode = 3
script = ExtResource("1")
