[gd_scene load_steps=6 format=3 uid="uid://ce27d8h02xiti"]

[ext_resource type="Script" uid="uid://cg0l0asrwphwb" path="res://scripts/Room.gd" id="1"]
[ext_resource type="MeshLibrary" uid="uid://cgjj6iyajmg55" path="res://meshlibraries/geometry_floor.tres" id="2"]
[ext_resource type="MeshLibrary" uid="uid://b76t2vx0yx8gn" path="res://meshlibraries/geometry_walls.tres" id="3"]
[ext_resource type="Script" uid="uid://dk2utbp6yxh7h" path="res://scripts/Walls.gd" id="4"]
[ext_resource type="MeshLibrary" uid="uid://dv03r6hvpudmp" path="res://objects/levelgen/furniture.tres" id="5"]

[node name="Room" type="Node3D"]
script = ExtResource("1")

[node name="Static" type="GridMap" parent="."]
mesh_library = ExtResource("5")

[node name="Tasks" type="GridMap" parent="."]

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor" type="GridMap" parent="Geometry"]
mesh_library = ExtResource("2")

[node name="Walls" type="GridMap" parent="Geometry"]
mesh_library = ExtResource("3")
script = ExtResource("4")
